b# numbers of sensors
sNum = 1000
# sensor moving speed(km/hr)
speed = 150
#stimulate rate
sRate = 1
# direction change rate(second)
cdRate = 15
# stimulate get observed temperate rate(second)
rtRate =15
# temperature range
minTemp = -30
maxTemp =30
# display settings
# track fade out rate(s)
fadeRate =10
#MQTT
sTopic=control
pTopic=sensor
brokerHost=tcp\://159.226.111.19\:1883
